
server.port=8083
#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pro
spring.datasource.username=root
spring.datasource.password=root

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configuration Eureka configuration
eureka.instance.preferIpAddress = true
eureka.client.fetch-registry = true


spring.jpa.open-in-view = true
spring.application.name = RATING-SERVICE
eureka.client.register-with-eureka= true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka